{
  "dependencies": {
    "@react-pdf/renderer": "^2.0.20",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^17.0.2"
  },
  "scripts": {
    "start": "babel index.js",
    "build": "npx babel src --out-dir build",
    "render": "node build/index.js",
    "go": "yarn build && yarn render"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
